[gd_scene load_steps=3 format=3 uid="uid://c0bc822k0vyym"]

[ext_resource type="Script" uid="uid://ba0y2kjqmgjte" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bqjqp3bx6wejp" path="res://scenes/main_menu/main_menu.tscn" id="2_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="MainMenu" parent="." instance=ExtResource("2_h2yge")]

[connection signal="change_scene" from="MainMenu" to="." method="_on_main_menu_change_scene"]
[connection signal="load_file" from="MainMenu" to="." method="_on_main_menu_load_file"]
