[gd_scene load_steps=13 format=3 uid="uid://ba0bl16fuws1s"]

[ext_resource type="Script" uid="uid://csitk4tag8uya" path="res://scenes/interfaces/wires_interface.gd" id="1_ayhpq"]
[ext_resource type="Texture2D" uid="uid://fhjnqem02rdj" path="res://assets/resources/textures/cursor.png" id="1_q7lvh"]
[ext_resource type="Texture2D" uid="uid://mlshv5b0su4p" path="res://assets/resources/textures/wire_icon.png" id="2_4grtn"]
[ext_resource type="Texture2D" uid="uid://bbg8fvon1wmeu" path="res://assets/resources/textures/gates/start.png" id="4_gaxxl"]
[ext_resource type="Texture2D" uid="uid://civjxmdflhuur" path="res://assets/resources/textures/gates/stop.png" id="5_nc38x"]
[ext_resource type="Texture2D" uid="uid://dqu2giric734j" path="res://assets/resources/textures/gates/not_gate.png" id="5_wa0ej"]
[ext_resource type="Texture2D" uid="uid://cm8d2wqkbw8k4" path="res://assets/resources/textures/gates/and_gate.png" id="6_0w0iy"]
[ext_resource type="Texture2D" uid="uid://bs2wxo5wart8s" path="res://assets/resources/textures/gates/nand_gate.png" id="7_2lufr"]
[ext_resource type="Texture2D" uid="uid://5lxq8mfmvj58" path="res://assets/resources/textures/gates/or_gate.png" id="8_rip62"]
[ext_resource type="Texture2D" uid="uid://bpv830oqtui6i" path="res://assets/resources/textures/gates/nor_gate.png" id="9_4jvg5"]
[ext_resource type="Texture2D" uid="uid://ddfq6xx07qih5" path="res://assets/resources/textures/gates/xor_gate.png" id="10_3xggy"]
[ext_resource type="Texture2D" uid="uid://bw6dcg6rj4l22" path="res://assets/resources/textures/gates/xnor_gate.png" id="11_7acij"]

[node name="WiresInterface" type="CanvasLayer" node_paths=PackedStringArray("debug_coordinates", "debug_queue_size")]
script = ExtResource("1_ayhpq")
debug_coordinates = NodePath("DebugCoordinates")
debug_queue_size = NodePath("DebugQueueSize")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -113.0
offset_right = -34.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="SelectThings" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SelectThings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SelectThings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_q7lvh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/SelectThings/VBoxContainer"]
layout_mode = 2
text = "ZAZNACZ"
horizontal_alignment = 1

[node name="DrawWire" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/DrawWire"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/DrawWire/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_4grtn")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/DrawWire/VBoxContainer"]
layout_mode = 2
text = "KABEL"
horizontal_alignment = 1

[node name="PlaceStart" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceStart/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_gaxxl")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceStart/VBoxContainer"]
layout_mode = 2
text = "START"
horizontal_alignment = 1

[node name="PlaceEnd" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceEnd"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceEnd/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_nc38x")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceEnd/VBoxContainer"]
layout_mode = 2
text = "KONIEC"
horizontal_alignment = 1

[node name="PlaceNot" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceNot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceNot/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_wa0ej")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceNot/VBoxContainer"]
layout_mode = 2
text = "NOT"
horizontal_alignment = 1

[node name="PlaceAnd" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceAnd"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceAnd/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_0w0iy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceAnd/VBoxContainer"]
layout_mode = 2
text = "AND"
horizontal_alignment = 1

[node name="PlaceNand" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceNand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceNand/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_2lufr")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceNand/VBoxContainer"]
layout_mode = 2
text = "NAND"
horizontal_alignment = 1

[node name="PlaceOr" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceOr"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceOr/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_rip62")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceOr/VBoxContainer"]
layout_mode = 2
text = "OR"
horizontal_alignment = 1

[node name="PlaceNor" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceNor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceNor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9_4jvg5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceNor/VBoxContainer"]
layout_mode = 2
text = "NOR"
horizontal_alignment = 1

[node name="PlaceXor" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceXor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceXor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_3xggy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceXor/VBoxContainer"]
layout_mode = 2
text = "XOR"
horizontal_alignment = 1

[node name="PlaceXnor" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlaceXnor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlaceXnor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_7acij")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PlaceXnor/VBoxContainer"]
layout_mode = 2
text = "XNOR"
horizontal_alignment = 1

[node name="DebugCoordinates" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
theme_override_font_sizes/font_size = 25
text = "Koordynaty"

[node name="DebugQueueSize" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_top = 20.0
offset_right = -13.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Kolejka"

[connection signal="pressed" from="HBoxContainer/SelectThings" to="." method="_on_select_things_pressed"]
[connection signal="pressed" from="HBoxContainer/DrawWire" to="." method="_on_draw_wire_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceStart" to="." method="_on_place_start_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceEnd" to="." method="_on_place_end_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceNot" to="." method="_on_place_not_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceAnd" to="." method="_on_place_and_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceNand" to="." method="_on_place_nand_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceOr" to="." method="_on_place_or_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceNor" to="." method="_on_place_nor_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceXor" to="." method="_on_place_xor_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceXnor" to="." method="_on_place_xnor_pressed"]
